<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1 id="delani1">Delani studio</h1>
    <p id="WELCOME">WELCOME</p>
    <P id="TO DELANI STUDIOS">TO DELANI STUDIOS</P>
    <P id="AMAIZING PEOPLE ARE MAKING AMAIZING DESIGNS IN A FUN ENVIRONMENT">AMAIZING PEOPLE ARE MAKING AMAIZING DESIGNS IN A FUN ENVIRONMENT</P>
    </div>

    <div class="container">
    <h2 id ="abt">ABOUT US</h2>
    <p>when you work with us, you are part of a team commited collaborators </p>
    <p>All aspects of ps development process are intergrated,interactive and agile.</p>
    </div>
    <br>
    <br>


    <p>Our approach unifies design, development and product managment to create exceptional products.</p>
    <p>We start each project by understanding your business goals, users needs and the products requirements</p>
    <p>Then we help them translate them into effective and elegant solutions</p>
     <div class="container">
    <div>
    <h2 id ="services">SERVICES</h2>
    <p id="Before we sign in a content or write a line of code our team will spend the neccessary time needed to understand your product vision">
        Before we sign in a content or write a line of code our team will spend the neccessary time needed to understand your product vision
    </p>
    </div>
    <p id="The outcome of schooping session ia propposal or high-level statment work.">The outcome of schooping session ia propposal or high-level statment work.</p>
    <p id="Based on your requirements we can provide an incomplete offering or just the piece you neeed.">Based on your requirements we can provide an incomplete offering or just the piece you neeed.</p>
    <h2 id="WHAT TO DO">WHAT TO DO</h2>
    <br>
    <div class="row">
    <div class="col-1g-4">
        <img src="" alt="">
         

    <p>our design practice offers a full range of services includingbrand strategy,interaction and
        visual design and user experience testing. Through out your project, our designers create and design workflows, solicit user feedbackand work with you to make sure
        is what is needed.
    </p>
    </div>
    </div>


    <div class="col-1g-4">
        <img src="" alt="">
        <h6 id="devheader">DEVELOPMENT</h6>

        <P>All engineers are fluent in the latest enterprise,mobile and web development
            technologies. they collaborate with your team to write , and improve codeon a daily
            basis.using even proven practicessuch as test-driven developmentand pair programing.
        </P>
    </div>

<div class="col-1g-4">
    <img src="" alt="">
    <div class="product managment">
        <p>planning and development iterative. Because we are constantly coding and testing.
            the products we build are always ready to go live. This iterative process allows for all changes as business
            requirements evolve
        </p>
    </div>
    </div>
</div>







</body>
</html>